# TombstoneX

./: .gitignore  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/tombstonex/: TombstoneXApp.java
app/src/main/java/com/tombstonex/freezer/: CgroupFreezerV1.java  CgroupFreezerV2.java  IFreezer.java  SignalFreezer.java  SystemApiFreezer.java
app/src/main/java/com/tombstonex/hook/: ANRHook.java  ActivitySleepHook.java  ActivitySwitchHook.java  AutoStartHook.java  BroadcastHook.java  MainHook.java  NetworkHook.java  ProcessDeathHook.java  ProcessStartHook.java  ReKernelHook.java  ScreenStateHook.java  SmartStateHook.java  SystemFreezerDisableHook.java  TimerHook.java  WakeLockHook.java
app/src/main/java/com/tombstonex/manager/: AppConfigManager.java  ConfigManager.java  FreezeManager.java  OomAdjManager.java  ProcessTracker.java  RotationThawManager.java  ScheduledFreezeManager.java  WhitelistManager.java
app/src/main/java/com/tombstonex/model/: AppInfo.java  AppState.java  FreezeMode.java  FreezeMode.kt
app/src/main/java/com/tombstonex/provider/: AppProvider.java
app/src/main/java/com/tombstonex/service/: FileIPC.java  FreezeTileService.kt  ServiceClient.kt  TombstoneXService.java
app/src/main/java/com/tombstonex/ui/: MainActivity.kt  NavigationHost.kt  Util.kt
app/src/main/java/com/tombstonex/ui/screen/: AboutScreen.kt  HomeScreen.kt  LogViewerScreen.kt  SettingsScreen.kt  WhitelistScreen.kt
app/src/main/java/com/tombstonex/ui/theme/: Theme.kt
app/src/main/java/com/tombstonex/ui/util/: Drawables.kt
app/src/main/java/com/tombstonex/util/: FileUtils.java  Logger.java  ReflectionUtils.java  RootModuleInstaller.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
magisk-module/: README.md  customize.sh  module.prop  post-fs-data.sh  sepolicy.rule  service.sh  system.prop  uninstall.sh
xposed-stub/src/main/java/de/robv/android/xposed/: IXposedHookLoadPackage.java  IXposedHookZygoteInit.java  XC_MethodHook.java  XposedBridge.java  XposedHelpers.java
xposed-stub/src/main/java/de/robv/android/xposed/callbacks/: XC_LoadPackage.java
